API_KEY=AIzaSyCSg0L2dT3MjRUdBSq_ojHIMJzACfb-LMc
AUTH_DOMAIN=restaurante1-6523c.firebaseapp.com
DB_URL=https://restaurante1-6523c.firebaseio.com
PROJECT_ID=restaurante1-6523c
STORAGE_BUCKET=restaurante1-6523c.appspot.com
MESSAGING_SENDER_ID=842674410278